[supervisord]
user=root
logfile=/var/log/app/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/log/app/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:django]
user=root
command=sh -c 'python manage.py makemigrations && python manage.py migrate && if [ "$DJANGO_DEBUG" = "False" ]; then python manage.py collectstatic --noinput && exec gunicorn --bind 0.0.0.0:8000 config.wsgi:application; else exec python manage.py runserver 0.0.0.0:8000; fi'
directory=/usr/src/app/
autostart=true
autorestart=true
stderr_logfile=/var/log/app/django.err.log
stdout_logfile=/var/log/app/django.out.log

[program:celery]
user=root
command=celery -A config worker --loglevel=info
directory=/usr/src/app/
autostart=true
autorestart=true
stderr_logfile=/var/log/app/worker.err.log
stdout_logfile=/var/log/app/worker.out.log